PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123321
DB_NAME=test-zenbit
SECRET=any_secret_key
SENDGRID_API_KEY=YOUR_SENDGRID_SECRET_KEY
SENDGRID_DOMAIN=TOUR_SENDGRID_DOMAIN
FRONTEND_BASE_URL=http://localhost:3000
DECRYPT_KEY=enter any value here
SECRET=enter any value here
